﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Invoice.Domain", "FarmaciaApp.Domain\Invoice.Domain.csproj", "{425530F8-25F9-4469-A249-00F2FB495C35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InvoiceApp.Application", "FarmaciaApp.Application\InvoiceApp.Application.csproj", "{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InvoiceApp.Infrastructure", "FarmaciaApp.Infrastructure\InvoiceApp.Infrastructure.csproj", "{1061C4C4-5BCF-4958-B546-E82627D3CA8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{D53973AE-0C61-4502-BAF8-53D56D55529C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{548BC058-DF22-4E08-A5CB-A142F811BC84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{D6B3321C-E817-457A-B8F4-65F05EEE41B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{90221E43-2DD9-4E51-83AB-0C5FB93D7C67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{67800546-60AE-4629-AD65-C2071FB68657}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InvoiceApp.Common", "FarmaciaApp.Common\InvoiceApp.Common.csproj", "{12345797-B56D-4706-94F2-C699EB102F69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InvoiceApp.Api", "FarmaciaApp.Api\InvoiceApp.Api.csproj", "{C135AFE7-D304-4CBD-9B91-B573DF53044D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Application", "User.Application\User.Application.csproj", "{3C5B6E0F-02D8-49CB-8450-7E12F1C00243}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "System.ApiCommon", "FarmaciaApp.ApiCommon\System.ApiCommon.csproj", "{DF46389E-3430-4192-8ED1-1A8BCF94E7FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Commom.Application", "Commom.Application\Commom.Application.csproj", "{3404A769-D599-4D19-9038-9AC3E46F3A86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{425530F8-25F9-4469-A249-00F2FB495C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425530F8-25F9-4469-A249-00F2FB495C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425530F8-25F9-4469-A249-00F2FB495C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425530F8-25F9-4469-A249-00F2FB495C35}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01}.Release|Any CPU.Build.0 = Release|Any CPU
		{1061C4C4-5BCF-4958-B546-E82627D3CA8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1061C4C4-5BCF-4958-B546-E82627D3CA8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1061C4C4-5BCF-4958-B546-E82627D3CA8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1061C4C4-5BCF-4958-B546-E82627D3CA8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{12345797-B56D-4706-94F2-C699EB102F69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12345797-B56D-4706-94F2-C699EB102F69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12345797-B56D-4706-94F2-C699EB102F69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12345797-B56D-4706-94F2-C699EB102F69}.Release|Any CPU.Build.0 = Release|Any CPU
		{C135AFE7-D304-4CBD-9B91-B573DF53044D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C135AFE7-D304-4CBD-9B91-B573DF53044D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C135AFE7-D304-4CBD-9B91-B573DF53044D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C135AFE7-D304-4CBD-9B91-B573DF53044D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C5B6E0F-02D8-49CB-8450-7E12F1C00243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5B6E0F-02D8-49CB-8450-7E12F1C00243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5B6E0F-02D8-49CB-8450-7E12F1C00243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5B6E0F-02D8-49CB-8450-7E12F1C00243}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF46389E-3430-4192-8ED1-1A8BCF94E7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF46389E-3430-4192-8ED1-1A8BCF94E7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF46389E-3430-4192-8ED1-1A8BCF94E7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF46389E-3430-4192-8ED1-1A8BCF94E7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3404A769-D599-4D19-9038-9AC3E46F3A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3404A769-D599-4D19-9038-9AC3E46F3A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3404A769-D599-4D19-9038-9AC3E46F3A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3404A769-D599-4D19-9038-9AC3E46F3A86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{425530F8-25F9-4469-A249-00F2FB495C35} = {D6B3321C-E817-457A-B8F4-65F05EEE41B1}
		{5F6E5AD4-55B7-4431-A01A-42EFBA09AD01} = {90221E43-2DD9-4E51-83AB-0C5FB93D7C67}
		{1061C4C4-5BCF-4958-B546-E82627D3CA8C} = {548BC058-DF22-4E08-A5CB-A142F811BC84}
		{12345797-B56D-4706-94F2-C699EB102F69} = {67800546-60AE-4629-AD65-C2071FB68657}
		{C135AFE7-D304-4CBD-9B91-B573DF53044D} = {D53973AE-0C61-4502-BAF8-53D56D55529C}
		{3C5B6E0F-02D8-49CB-8450-7E12F1C00243} = {90221E43-2DD9-4E51-83AB-0C5FB93D7C67}
		{DF46389E-3430-4192-8ED1-1A8BCF94E7FB} = {67800546-60AE-4629-AD65-C2071FB68657}
		{3404A769-D599-4D19-9038-9AC3E46F3A86} = {90221E43-2DD9-4E51-83AB-0C5FB93D7C67}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8624FF31-2625-4259-B4B0-64981BB4E867}
	EndGlobalSection
EndGlobal
